# gateplugin-CorpusStats

./: .gitignore  README.md  _config.yml  build.xml  creole.xml  doc-AssignStatsTfIdfPR.md  doc-CorpusStatsCollocationsPR.md  doc-CorpusStatsTfIdfPR.md  index.md  makedist.sh  pom.xml
_includes/: twitter-share
_layouts/: default.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/gate/api/: AbstractDocumentProcessor.html  UrlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gate/api/class-use/: AbstractDocumentProcessor.html  UrlUtils.html
apidocs/gate/plugin/corpusstats/: AssignStatsTfIdfPR.html  CorpusStatsCollocationsData.html  CorpusStatsCollocationsPR.html  CorpusStatsTfIdfData.html  CorpusStatsTfIdfPR.html  PairStats.html  StatsTfIdfFunction.html  StatsTfIdfFunctions.html  TermStats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gate/plugin/corpusstats/class-use/: AssignStatsTfIdfPR.html  CorpusStatsCollocationsData.html  CorpusStatsCollocationsPR.html  CorpusStatsTfIdfData.html  CorpusStatsTfIdfPR.html  PairStats.html  StatsTfIdfFunction.html  StatsTfIdfFunctions.html  TermStats.html
groovy/: filterTfDf.groovy
src/gate/api/: AbstractDocumentProcessor.java
src/gate/plugin/corpusstats/: AssignStatsPR.java  CorpusStatsCollocationsData.java  CorpusStatsCollocationsPR.java  CorpusStatsData.java  CorpusStatsPR.java  CorpusStatsTfIdfData.java  CorpusStatsTfIdfPR.java  StatsFunction.java  StatsFunctions.java  StatsTfIdfFunctions.java  TermStats.java  TfDf.java  TfDfOld.java
src/main/java/gate/api/: AbstractDocumentProcessor.java  UrlUtils.java
src/main/java/gate/plugin/corpusstats/: AbstractDocumentProcessor.java  AssignStatsTfIdfPR.java  CorpusStatsCollocationsData.java  CorpusStatsCollocationsPR.java  CorpusStatsTfIdfData.java  CorpusStatsTfIdfPR.java  PairStats.java  StatsTfIdfFunction.java  StatsTfIdfFunctions.java  TermStats.java  UrlUtils.java
src/main/java/org/jpetrak/gate8/api/plugins/: AbstractDocumentProcessor.java
src/test/java/gate/plugin/corpusstats/tests/: SuiteAllTests.java  TestStats1.java
tests/: assignStats.xgapp  doc-tiny1.txt  doc-tiny2.txt  doc1.xml  doc2.xml  doc3.xml  test1.xgapp  testing.md  tfdfTokens-tiny.xgapp  tfdfTokens.xgapp  wordtoken.jape
