<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>corpusstats</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>CorpusStats</name>
  <description>A plugin for calculating word statistics like tf, df, tf*idf, and pairwise collocation statistics like PMI
  over a corpus. The processing resources also work in a multi-threaded mode with duplicated instances of the PR, so 
  this can be used with GCP.</description>
  <url> </url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
